[00:20.73] 水晶の雨粒が落ちるのが見える
[00:23.40] そしてその美しさ
[00:25.82] 太陽の光が差し込むとき
[00:30.63] 心の中に虹を作る
[00:33.44] 時々あなたを思い出す
[00:35.84] 君と一緒に過ごしたいんだ
[00:53.84] 二人だけで
[00:39.31] 努力すれば何とかなる
[00:42.26] 二人だけで
[00:44.68] （私たち二人だけで）
[00:47.46] 二人だけで
[00:57.46] 空に城を築く
[00:49.39] 
[00:52.27] 二人だけで
[00:54.65] 君と僕
[00:57.28] 
[01:01.78] 涙を流している暇はない。
[01:00.64] 
[01:03.52] 無駄になった水
[01:05.82] 花は咲かない
[01:10.68] 待つ者には良いことがある
[01:13.47] 手遅れになる前に
[01:16.04] もう行くしかない
[01:30.04] 二人だけで
[01:19.46] 努力すれば何とかなる
[01:22.25] 二人だけで
[01:24.64] （私たち二人だけで）
[01:27.50] 二人だけで
[01:37.50] 
[01:29.36] 空に新しい城を築く
[01:31.91] 二人だけで
[01:34.67] 君と僕
[01:37.23] 
[01:41.73] 
[02:12.18] 水晶の雨粒が落ちる音がする
[02:14.91] ホールの窓に
[02:17.34] そして朝露となる
[02:22.13] そして、ダーリン、朝が来たら
[02:24.91] 朝日が見える
[02:27.56] あなたと一緒にいたい
[02:41.06] 二人だけで
[02:30.96] 努力すれば何とかなる
[02:33.75] 二人だけで
[02:36.32] （私たち二人だけで）
[02:38.88] 二人だけで
[02:48.88] 
[02:40.93] 高いところに大きな城を築く
[02:43.49] 二人だけで
[02:46.23] 君と僕
[02:48.82] 
[02:53.32] (2人だけで)ああ、2人だけでだ
[02:51.77] 
[02:53.99] (私たち2人なら間に合う）。
[02:57.80] 一緒にやろうぜ、ベイビー
[03:01.21] (2人だけで)ああ、2人だけでだ
[03:05.22] (私たち2人なら間に合う）。
[03:23.22] （私たち二人だけで）
[03:08.92] (私たち2人なら間に合う）。
[03:15.50] （私たち二人だけで）
[03:21.49] 
[03:25.56] (私たち2人なら間に合う）。
[03:43.56] （私たち二人だけで）
[03:31.66] (私たち2人なら間に合う）。
[03:35.34] （私たち二人だけで）
[03:41.51] 
[03:45.37] (私たち2人なら間に合う）。
[03:52.11] （私たち二人だけで）