[00:22.48] I see the crystal raindrops fall
[00:25.17] And the beauty of it all
[00:27.35] Is when the sun comes shining through
[00:32.08] To make those rainbows in my mind
[00:35.17] When I think of you sometimes
[00:37.58] And I wanna spend some time with you
[00:55.58] 
[00:41.03] Just the two of us
[00:43.83] We can make it if we try
[00:46.58] Just the two of us
[00:48.86] (Just the two of us)
[00:58.86] 
[00:51.23] Just the two of us
[00:53.78] Building castles in the sky
[00:56.33] Just the two of us
[00:58.76] You and I
[01:03.26] 
[01:02.20] We look for love, no time for tears
[01:05.17] Wasted waters all that is
[01:07.64] And it don't make no flowers grow
[01:12.46] Good things might come to those who wait
[01:15.16] Not for those who wait too late
[01:17.61] We got to go for all we know
[01:31.61] 
[01:21.20] Just the two of us
[01:23.83] We can make it if we try
[01:26.32] Just the two of us
[01:28.78] (Just the two of us)
[01:38.78] 
[01:31.13] Just the two of us
[01:33.64] Building new castles in the sky
[01:36.24] Just the two of us
[01:38.83] You and I
[01:43.33] 
[02:13.79] I hear the crystal raindrops fall
[02:16.79] On the window down the hall
[02:19.19] And it becomes the morning dew
[02:23.77] And, darling, when the morning comes
[02:26.67] And I see the morning sun
[02:29.14] I wanna be the one with you
[02:42.64] 
[02:32.55] Just the two of us
[02:35.14] We can make it if we try
[02:37.92] Just the two of us
[02:40.38] (Just the two of us)
[02:50.38] 
[02:42.68] Just the two of us
[02:45.20] Building big castles way on high
[02:47.84] Just the two of us
[02:50.41] You and I
[02:54.91] 
[02:52.97] (Just the two of us) yeah, just the two of us
[02:56.66] (We can make it, just the two of us)
[03:00.18] Better get it together, baby, yeah
[03:02.98] (Just the two of us) yeah, just the two of us
[03:06.74] (We can make it, just the two of us)
[03:24.74] 
[03:12.81] (Just the two of us)
[03:16.84] (We can make it, just the two of us)
[03:22.91] (Just the two of us)
[03:26.63] (We can make it, just the two of us)
[03:44.63] 
[03:32.94] (Just the two of us)
[03:36.95] (We can make it, just the two of us)
[03:43.05] (Just the two of us)
[03:46.71] (We can make it, just the two of us)
[03:53.07] (Just the two of us)