[00:22.14] I see the crystal raindrops fall
[00:25.10] And the beauty of it all
[00:27.60] Is when the sun comes shining through
[00:32.01] To make those rainbows in my mind
[00:34.92] When I think of you sometimes
[00:37.53] And I wanna to spend sometime with you
[00:56.53] 
[00:40.89] Just the two of us
[00:43.78] We can make it if we try
[00:46.37] Just the two of us
[00:48.75] (Just the two of us)
[00:50.90] Just the two of us
[00:53.53] Building castles in the sky
[00:56.44] Just the two of us
[00:58.56] You and I
[01:03.06] 
[01:02.29] We look for love, no time for tears
[01:04.98] Wasted waters all that is
[01:07.41] And it don't make no flowers grow
[01:11.99] Good things might come to those who wait
[01:14.86] Not for those who wait too late
[01:17.54] We got to go for all we know
[01:31.54] 
[01:21.09] Just the two of us
[01:24.19] We can make it if we try
[01:26.33] Just the two of us
[01:28.50] (Just the two of us)
[01:30.76] Just the two of us
[01:33.69] Building new castles in the sky
[01:36.37] Just the two of us
[01:39.19] You and I
[01:43.69] 
[02:13.54] I hear the crystal raindrops fall
[02:16.60] On the window down the hall
[02:19.01] And it becomes the morning dew
[02:23.00] And darling, when the morning comes
[02:26.81] And I see the morning sun
[02:29.12] I wanna be the one with you
[02:42.62] 
[02:32.40] Just the two of us
[02:35.33] We can make it if we try
[02:37.96] Just the two of us
[02:40.60] (Just the two of us)
[02:42.42] Just the two of us
[02:45.22] Building big castles way on high
[02:47.85] Just the two of us
[02:50.62] You and I
[02:55.12] 
[02:52.56] (Just the two of us)
[02:54.60] Yeah, just the two of us
[02:56.99] (We can make it, just the two of us)
[02:59.25] Better get it together baby, yeah
[03:02.58] (Just the two of us)
[03:04.79] Just the two of us
[03:13.79] 
[03:07.05] (We can make it, just the two of us)
[03:13.04] (Just the two of us)
[03:16.24] (We can make it, just the two of us)
[03:22.84] (Just the two of us)
[03:26.14] (We can make it, just the two of us)
[03:32.68] (Just the two of us)
[03:35.74] (We can make it, just the two of us)
[03:43.21] (Just the two of us)
[03:46.27] (We can make it, just the two of us)
[03:51.82] (Just the two of us)