[00:22.18] I see the crystal raindrops fall
[00:25.07] And the beauty of it all
[00:27.34] Is when the sun comes shining through
[00:32.16] To make those rainbows in my mind
[00:34.95] When I think of you some time
[00:37.34] And I want to spend some time with you
[00:56.34] 
[00:40.80] Just the two of us
[00:43.66] We can make it if we try
[00:46.41] Just the two of us
[00:48.77] (Just the two of us)
[00:50.93] Just the two of us
[00:53.58] Building castles in the sky
[00:56.11] Just the two of us
[00:58.54] You and I
[01:03.04] 
[01:02.22] We look for love, no time for tears
[01:04.91] Wasted waters's all that is
[01:07.46] And it don't make no flowers grow
[01:12.36] Good things might come to those who wait
[01:14.95] Not for those who wait too late
[01:17.51] We gotta go for all we know
[01:31.01] 
[01:20.87] Just the two of us
[01:23.62] We can make it if we try
[01:26.29] Just the two of us
[01:28.73] (Just the two of us)
[01:30.92] Just the two of us
[01:33.47] Building them castles in the sky
[01:36.29] Just the two of us
[01:38.60] You and I
[01:43.10] 
[02:13.62] I hear the crystal raindrops fall
[02:16.42] On the window down the hall
[02:18.82] And it becomes the morning dew
[02:23.60] And darling, when the morning comes
[02:26.50] And I see the morning sun
[02:28.97] I wanna be the one with you
[02:42.47] 
[02:32.56] Just the two of us
[02:35.34] We can make it if we try
[02:37.81] Just the two of us
[02:40.48] (Just the two of us)
[02:42.51] Just the two of us
[02:44.92] Building big castles way on high
[02:47.74] Just the two of us
[02:50.34] You and I
[02:54.84] 
[02:52.71] (Just the two of us)
[02:54.75] Just the two of us (We can make it, just the two of us)
[02:59.58] Let's get it together baby, yeah
[03:02.73] (Just the two of us, just a two of us)
[03:06.56] (We can make it, just the two of us)
[03:12.95] (Just the two of us)
[03:16.79] (We can make it, just the two of us)
[03:22.92] (Just the two of us)
[03:26.86] (We can make it, just the two of us)
[03:32.97] (Just the two of us)
[03:36.75] (We can make it, just the two of us)
[03:42.96] (Just the two of us)
[03:46.80] (We can make it, just the two of us)
[03:52.87] (Just the two of us)